PBO.Lobby/Chat.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.Lobby.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
             xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="whom" Margin="0,0,0,22" Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock Text="{Binding Name}" Margin="1,0" FontSize="13"/>
                                    <Button Name="close" Command="{Binding CloseCommand}" Style="{x:Static ui:Controls.XButton}" FontSize="15" Margin="5,0,0,0" Padding="-1" Visibility="Hidden"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="close" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="{Binding [All], Source={x:Static pm:DataService.String}}" FontSize="13" Style="{x:Null}" Background="{x:Null}">
                <FlowDocumentScrollViewer Margin="3" Background="{x:Null}" Name="chatViewer" IsToolBarVisible="False" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <FlowDocument FontSize="12" TextAlignment="Left" PagePadding="0">
                        <Paragraph x:Name="chat" Margin="0"/>
                    </FlowDocument>
                </FlowDocumentScrollViewer>  
            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="22" Width="22" Click="Button_Click" />
        <TextBox x:Name="speaking" Background="{x:Null}" VerticalAlignment="Bottom" Height="22" Margin="0,0,22,0" KeyDown="speaking_KeyDown"/>
    </Grid>
</UserControl>
