PBO.UIElements/Controls/XButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data">
    <Style x:Key="XButton" TargetType="Button">
        <Setter Property="Content" Value="×"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Name="x" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>                    	
		            <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="x" Property="Foreground" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
			            <Trigger Property="IsPressed" Value="True">
				            <Setter TargetName="x" Property="Foreground" Value="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
			            </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="x" Property="Opacity" Value="0.5"/>
                        </Trigger>
		            </ControlTemplate.Triggers>
	            </ControlTemplate>                     
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>