PBO.Editor/Templates/SelectedMove.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
					xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor">
    <DataTemplate x:Key="SelectedMove">
        <Grid Name="grid" Width="136" Height="34">
        	<Grid.ToolTip>
        		<ToolTip Content="{Binding MoveType.Description}" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}"/>     	
			</Grid.ToolTip>
			<Polygon Name="bg" Stroke="#383838" StrokeThickness="3" Points="1.5,17 9,0.5 127,0.5 134.5,17 127,33.5 9,33.5" Fill="#384040"/>
            <Polygon Name="shine" Points="1.5,17 9,1.5 127,1.5 134.5,17 127,32.5 9,32.5">
            	<Polygon.Stroke>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#18c8a8" Offset="0"/>
            			<GradientStop Color="#207878" Offset="1"/>
            		</LinearGradientBrush>
            	</Polygon.Stroke>
            </Polygon>
			<ContentControl Name="name" Content="{Binding MoveType.Name}" Foreground="#f8f8f8" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}" VerticalAlignment="Top" Style="{x:Null}" Margin="50,3,7,0"/>
			<ContentPresenter Width="38" Content="{Binding MoveType.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0"/>
            <Button Name="clear" Foreground="#08e0c0" Style="{x:Static ui:Controls.XButton}" ToolTip="{Binding [Clear], Source={x:Static pm:DataService.String}}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,1">
                <Button.Effect>
                    <DropShadowEffect Color="White" BlurRadius="3" ShadowDepth="0"/>
                </Button.Effect>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="IsSelected" TargetObject="{Binding}" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Name="pp" Text="PP " Foreground="#f8f8f8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="83,0,0,1"/>
			<TextBlock Foreground="#f8f8f8" VerticalAlignment="Bottom" Margin="0,0,15,1" HorizontalAlignment="Right" Text="{Binding MoveType.PP}"/>
        </Grid>
	    <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bg" Property="Stroke" Value="#08e0c0"/>
                <Setter TargetName="bg" Property="Fill" Value="#205860"/>
                <Setter TargetName="shine" Property="Stroke" Value="#c0f8f0"/>
                <Setter TargetName="clear" Property="Foreground" Value="#98f0e0"/>
            </Trigger>
		    <DataTrigger Binding="{Binding}" Value="{x:Null}">
				<Setter TargetName="name" Property="FontFamily" Value="SimSun"/>
				<Setter TargetName="name" Property="Content" Value="—————"/>
				<Setter TargetName="pp" Property="FontFamily" Value="SimSun"/>
				<Setter TargetName="pp" Property="Text" Value="  ——"/>
				<Setter TargetName="grid" Property="ToolTip" Value="{x:Null}"/>
				<Setter TargetName="clear" Property="Visibility" Value="Hidden"/>
		    </DataTrigger>
	    </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>