src/PBO.Lobby/StartBattle.xaml

<Window x:Class="LightStudio.PokemonBattle.PBO.Lobby.StartBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
        xmlns:c="clr-namespace:LightStudio.PokemonBattle.PBO.Converters;assembly=PBO.UIElements"
        mc:Ignorable="d" 
        Height="190" Width="300" BorderBrush="#502020" BorderThickness="2" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Canvas Margin="0,0,0,5" Background="White">
        <TextBlock Text="{Binding Rival.Name}" Foreground="White" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" Padding="51,15,1,1" Background="#202020" Height="50" Width="296" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseMove="TextBlock_MouseMove"/>
        <Image Source="{Binding RivalAvatar}" Stretch="UniformToFill" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" IsHitTestVisible="False"/>
        <TextBlock Text="可选规则区...大坑未填" VerticalAlignment="Top" Margin="5,60,5,0"/>
        <TextBlock Text="参战队伍" Canvas.Left="5" Canvas.Top="90" />
        <ui:ClearableComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding ChosenTeam}" CanClear="False" Background="{x:Null}" Padding="0" BorderThickness="0,0,0,1" BorderBrush="#4C808080" Height="32" Width="229" Canvas.Left="59" Canvas.Top="76">
            <ui:ClearableComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <StackPanel DataContext="{Binding Pokemons}" Orientation="Horizontal">
                                    <Image Height="32" Width="32" Source="{Binding [0].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                    <Image Height="32" Width="32" Source="{Binding [1].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                    <Image Height="32" Width="32" Source="{Binding [2].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                    <Image Height="32" Width="32" Source="{Binding [3].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                    <Image Height="32" Width="32" Source="{Binding [4].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                    <Image Height="32" Width="32" Source="{Binding [5].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}"/>
                                </StackPanel>
                            </ToolTip>
                        </StackPanel.ToolTip>
                        <Image Source="{Binding Pokemons[0].PokemonTypeId,Converter={x:Static c:IdIconConverter.I}}" Height="32" Width="32" Margin="0,-5,0,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ui:ClearableComboBox.ItemTemplate>
        </ui:ClearableComboBox>
        <!--<TabControl Margin="5,161,5,0" VerticalAlignment="Top"></TabControl>-->
        <StackPanel DataContext="{Binding ChosenTeam.Pokemons}" Orientation="Horizontal" Canvas.Right="5" Canvas.Top="112">
            <StackPanel.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="PokemonCarte...还没做完"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding DataContext.PokemonTypeId,RelativeSource={RelativeSource Self},Converter={x:Static c:IdIconConverter.I}}"/>
                    <Setter Property="ToolTip" Value="{Binding DataContext,RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
            </StackPanel.Resources>
            <Image DataContext="{Binding [0]}"/>
            <Image DataContext="{Binding [1]}"/>
            <Image DataContext="{Binding [2]}"/>
            <Image DataContext="{Binding [3]}"/>
            <Image DataContext="{Binding [4]}"/>
            <Image DataContext="{Binding [5]}"/>
        </StackPanel>
        <Button Content="{Binding OkCommand.Header}" Command="{Binding OkCommand}" FontWeight="Bold" Background="#FFC4C4C4" BorderBrush="White" Canvas.Bottom="0" Width="130" Height="30" Canvas.Left="10" />
        <Button Content="{Binding CancelCommand.Header}" Command="{Binding CancelCommand}" Background="#FFC4C4C4" BorderBrush="White" Canvas.Bottom="0" Canvas.Right="10" Width="70" Height="30"/>
    </Canvas>
</Window>
