PBO.Battle/NDS/ControlPanel.xaml

<Canvas x:Class="LightStudio.PokemonBattle.PBO.Battle.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
             xmlns:my="clr-namespace:LightStudio.PokemonBattle.PBO.Battle"
             xmlns:vm="clr-namespace:LightStudio.PokemonBattle.PBO.Battle.VM"
             Height="192" Width="256" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Canvas.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBO.Battle;component/NDS/GameButtonResource.xaml"/>
                <ResourceDictionary Source="/PBO.Battle;component/NDS/PokemonsCount.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Canvas.Resources>
    <my:BGBall x:Name="bg"/>
    <Button Click="return_Click" ToolTip="返回" Padding="0,5,5,0" OpacityMask="{StaticResource RightMask}" BorderBrush="{StaticResource Right}" Height="60" Width="78" Canvas.Bottom="0" Canvas.Right="0">
        <Path Style="{StaticResource ReturnIcon}"/>
        <Button.Style>
            <Style BasedOn="{x:Static ui:Buttons.Colorful}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="-1">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <ContentControl Name="pms" Content="{Binding TeamPokemonsCount}" ContentTemplate="{StaticResource OBalls}" Canvas.Left="2" Canvas.Bottom="2">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="0">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="{x:Static vm:ControlPanelIndex.TARGET}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="{x:Static vm:ControlPanelIndex.FIGHT}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <ContentControl Visibility="{Binding Visibility,ElementName=pms}" Content="{Binding RivalTeamPokemonsCount}" ContentTemplate="{StaticResource RBalls}" Canvas.Right="1" Canvas.Top="0"/>
    <TabControl Height="192" Width="256" SnapsToDevicePixels="True" UseLayoutRounding="True" Name="controlPanel" SelectedIndex="{Binding SelectedPanel,Mode=TwoWay}" Background="{x:Null}" Padding="0" TabStripPlacement="Bottom" Canvas.Bottom="-2" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="Button" BasedOn="{x:Static ui:Buttons.Colorful}"/>
                </Canvas.Resources>
                <Button Content="战斗!" IsEnabled="{Binding IsFightEnabled}" Click="fight_Click" Style="{x:Null}" Foreground="#c80038" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" Height="194" Width="258" Canvas.Left="-1" Canvas.Top="-1">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Label Name="main" Content="{TemplateBinding Content}" Foreground="#c80038" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="main" Property="Background" Value="#15FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="main" Property="Foreground" Value="#96002a"/>
                                    <Setter TargetName="main" Property="Background" Value="#40000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ContentControl Name="weather" Content="{Binding Weather}" ContentTemplate="{x:Static ui:Labels.Weather}" Canvas.Right="0" Canvas.Top="19"/>
                <Button Name="pokemons" Content="精灵" IsEnabled="{Binding IsSwitchEnabled}" Click="pokemons_Click" Height="60" Width="78" Canvas.Right="0" Canvas.Bottom="0" OpacityMask="{StaticResource ResourceKey=RightMask}" BorderBrush="{StaticResource ResourceKey=Right}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#70f850" Offset="0" />
                            <GradientStop Color="#50c828" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="stop" Content="中止" Click="stop_Click" Height="44" Width="76" Canvas.Bottom="0" Canvas.Left="90" BorderBrush="{StaticResource ResourceKey=Bottom}" OpacityMask="{StaticResource ResourceKey=BottomMask}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#a0d8f8" Offset="0" />
                            <GradientStop Color="#28b8f0" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="undo" Visibility="{Binding UndoVisibility}" Height="44" Width="76" Canvas.Bottom="0" Canvas.Left="90" BorderBrush="{StaticResource ResourceKey=Bottom}" OpacityMask="{StaticResource ResourceKey=BottomMask}">
                    <Path Style="{StaticResource ReturnIcon}"/>
                </Button>
            </Canvas>
        </TabItem>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="Button" BasedOn="{x:Static ui:Buttons.Move}">
                        <EventSetter Event="Click" Handler="move_Click"/>
                    </Style>
                </Canvas.Resources>
                <Button Content="{Binding ControllingPokemon.Moves[0]}" Canvas.Top="32" Canvas.Left="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[1]}" Canvas.Top="32" Canvas.Right="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[2]}" Canvas.Top="80" Canvas.Left="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[3]}" Canvas.Top="80" Canvas.Right="1"/>
                <Button Content="Struggle" Canvas.Left="65" Canvas.Top="57">
                    <Button.Style>
                        <Style BasedOn="{x:Static ui:Buttons.Struggle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ControllingPokemon.CanStruggle}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </TabItem>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{x:Static ui:Buttons.Pokemon}">
                        <EventSetter Event="Click" Handler="pokemon_Click"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>
                </Canvas.Resources>
                <Button Content="{Binding Pokemons[0]}" Canvas.Left="1" Canvas.Top="9"/>
                <Button Content="{Binding Pokemons[1]}" Canvas.Right="1" Canvas.Top="1"/>
                <Button Content="{Binding Pokemons[2]}" Canvas.Left="1" Canvas.Top="57"/>
                <Button Content="{Binding Pokemons[3]}" Canvas.Right="1" Canvas.Top="49"/>
                <Button Content="{Binding Pokemons[4]}" Canvas.Left="1" Canvas.Top="105"/>
                <Button Content="{Binding Pokemons[5]}" Canvas.Right="1" Canvas.Top="97"/>
            </Canvas>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{x:Static ui:Buttons.Text}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </Grid.Resources>
                <Button Content="申请平手" Margin="0,31,0,0" Click="draw_Click"/>
                <Button Content="放弃对战" Margin="0,79,0,0" Click="giveup_Click"/>
            </Grid>
        </TabItem>
        <TabItem></TabItem>
    </TabControl>
</Canvas>
