PBO.Battle/NDS/NDS.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.Battle.NDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:LightStudio.PokemonBattle.PBO.Battle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBO.Battle;component/NDS/StateBars.xaml"/>  
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Height="384" MinWidth="256" MaxWidth="256">
        <my:BattleField2D x:Name="board"/>
        <ListBox x:Name="opms" ItemTemplate="{StaticResource ResourceKey=OStateBar}" SnapsToDevicePixels="True" Background="{x:Null}" Canvas.Right="-1" Canvas.Top="105" HorizontalContentAlignment="Right" IsHitTestVisible="False" IsTabStop="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Canvas Height="29" Width="120">
                                    <ContentPresenter Name="cp" Canvas.Top="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Name="shake">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cp" Storyboard.TargetProperty="(Canvas.Top)" Duration="00:00:00.9600000">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="3"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.26" Value="4"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.37" Value="3"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.48" Value="2"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.59" Value="1"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.70" Value="0"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.81" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="shake"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl x:Name="rpms" SnapsToDevicePixels="True" Background="{x:Null}" Canvas.Left="-1" ItemTemplate="{StaticResource ResourceKey=RStateBar}" Canvas.Top="29" HorizontalContentAlignment="Left"/>
        <my:Subtitle x:Name="subtitle" Canvas.Top="147"/>
        <my:ControlPanel x:Name="cp" Canvas.Bottom="0"/>
    </Canvas>
</UserControl>
