PBO.Battle/NDS/StateBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:v="clr-namespace:LightStudio.PokemonBattle.PBO.Battle.VM">
    <Style x:Key="BitmapGenderLabel" TargetType="Image">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Male">
                <Setter Property="Source" Value="/PBO.Battle;component/Images/male.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Female">
                <Setter Property="Source" Value="/PBO.Battle;component/Images/female.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="OStateBar">
        <Canvas Width="120" Height="25" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <ImageBrush ImageSource="/PBO.Battle;component/Images/OStateBar.png" />
            </Canvas.Background>
            <TextBlock Text="{Binding Name}" Canvas.Left="16" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="16" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="88" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="88" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Path=Hp.Origin}" Canvas.Left="88" Canvas.Bottom="-2" Foreground="White" FontSize="11" FontWeight="Bold" TextOptions.TextRenderingMode="Aliased"/>
            <TextBlock Text="{Binding Path=Hp.Value}" Canvas.Right="41" Canvas.Bottom="-2" Foreground="White" FontSize="11" FontWeight="Bold" TextOptions.TextRenderingMode="Aliased"/>
            <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="71" Canvas.Top="1"/>
            <ui:LifeBar DataContext="{Binding Hp}" Canvas.Left="41" Canvas.Top="11"/>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="OStateBarSimplify">
        <Canvas Width="120" Height="20" SnapsToDevicePixels="True">
            <Canvas.ToolTip>
                <ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Hp: {1:P2}">
                                <Binding Path="Name"/>
                                <Binding Path="Hp.Percentage"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ToolTip>
            </Canvas.ToolTip>
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <ImageBrush ImageSource="/PBO.Battle;component/Images/OStateBarSimplify.png" />
            </Canvas.Background>
            <TextBlock Text="{Binding Name}" Canvas.Left="16" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="16" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="88" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="88" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="71" Canvas.Top="1"/>
            <ui:LifeBar DataContext="{Binding Hp}" Canvas.Left="41" Canvas.Top="11"/>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="RStateBar">
        <Canvas Width="124" Height="20" SnapsToDevicePixels="True">
            <Canvas.ToolTip>
                <ToolTip>
                    <TextBlock FontFamily="Microsoft YaHei">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Hp: {1:P2}">
                                <Binding Path="Name"/>
                                <Binding Path="Hp.Percentage"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ToolTip>
            </Canvas.ToolTip>
            <Canvas.Background>
                <ImageBrush ImageSource="/PBO.Battle;component/Images/RStateBar.png" />
            </Canvas.Background>
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </Canvas.Resources>
            <TextBlock Text="{Binding Lv}" Canvas.Left="92" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
        		    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="92" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
                <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="20" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
        		    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="20" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
                <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="76" Canvas.Top="1"/>
            <ui:LifeBar DataContext="{Binding Hp}" Canvas.Left="29" Canvas.Top="11"/>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>