src/PBO.Editor/Templates/DragDrop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:li="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements.Interactivity;assembly=PBO.UIElements"
                    xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor">
    <Style TargetType="li:DropHighlightAdorner" x:Key="PokemonHighlightAdorner">
        <Setter Property="Pen">
            <Setter.Value>
                <Pen Brush="{x:Static ui:Brushes.OrangeM}" Thickness="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="3"/>
        <Setter Property="RadiusY" Value="3"/>
        <Setter Property="HighlightIndex" Value="{Binding Path=AdornedElement.(li:DragDropState.DraggingOverIndex), RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style TargetType="li:DropInsertionAdorner" x:Key="FolderInsertionAdorner">
        <Setter Property="Pen">
            <Setter.Value>
                <Pen Brush="{x:Static ui:Brushes.BlueM}" Thickness="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="InsertionIndex" Value="{Binding Path=AdornedElement.(li:DragDropState.InsertionIndex), RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style TargetType="li:DragAdorner" x:Key="PokemonDragAdorner">
        <Setter Property="Visibility" Value="{Binding Path=AdornedElement.(li:DragDropState.IsDragging), Converter={x:Static local:BoolVisibilityC.I}, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Content" Value="{Binding Path=AdornedElement.(li:DragDropState.DragDropData), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="-20" Y="-20"/>
                        </StackPanel.RenderTransform>
                        <Image Opacity="0.8" Width="32" Height="32" Source="{Binding Pokemon.Icon}"/>
                        <TextBlock>
                            <i:Interaction.Behaviors>
                                <ui:LocalizedProperty Property="TextBlock.Text" Key="{Binding Actions}"/>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>