PBO.UIElements/Labels/MultipliedValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MultipliedValueLabel">
        <TextBlock>
            <TextBlock Name="text" Text="{Binding Value,Mode=OneWay}" SnapsToDevicePixels="False">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#a0a0a8"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="multiple" Text="{Binding Origin,Mode=OneWay,StringFormat=({0})}" VerticalAlignment="Bottom" FontSize="9" Foreground="#606060" SnapsToDevicePixels="True"/>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChanged}" Value="False">
                <Setter TargetName="multiple" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsIncreased}" Value="True">
                <Setter TargetName="text" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#c89098"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDecreased}" Value="True">
                <Setter TargetName="text" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#9090d0"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>