PBO.UIElements/Labels/Weather.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="WeatherLabel">
        <Grid Width="70" Height="44" UseLayoutRounding="True">
            <Grid.Background>
                <ImageBrush ImageSource="/PBO.UIElements;component/Images/Weather/Border.png" Stretch="Uniform"/>
            </Grid.Background>
            <Rectangle Name="bg" Margin="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="69" SnapsToDevicePixels="True">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/PBO.UIElements;component/Images/Weather/BG.png" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Image Name="fg" Margin="1,1,0,0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Normal">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Hailstorm">
                <Setter TargetName="bg" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="/PBO.UIElements;component/Images/Weather/hailB.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,32"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="fg" Property="Source" Value="/PBO.UIElements;component/Images/Weather/hailF.png"/>
                <Setter TargetName="fg" Property="Height" Value="15"/>
                <Setter TargetName="fg" Property="Width" Value="41"/>
                <Setter TargetName="fg" Property="Margin" Value="7,5,0,0"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="hail">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1">
                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.8" Storyboard.TargetName="fg" Storyboard.TargetProperty="Height" From="15" To="23"/>
                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.8" Storyboard.TargetName="fg" Storyboard.TargetProperty="Width" From="41" To="62"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="hail"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="HeavyRain">
                <Setter TargetName="bg" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="/PBO.UIElements;component/Images/Weather/rainB.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,32"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="fg" Property="Source" Value="/PBO.UIElements;component/Images/Weather/rainF.png"/>
                <Setter TargetName="fg" Property="Height" Value="21"/>
                <Setter TargetName="fg" Property="Width" Value="46"/>
                <Setter TargetName="fg" Property="Opacity" Value="0"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="rain">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" Storyboard.TargetName="fg" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="fg" Storyboard.TargetProperty="Margin">
                                <DiscreteThicknessKeyFrame KeyTime="0:0:0" Value="18,2,0,0"/>
                                <DiscreteThicknessKeyFrame KeyTime="0:0:0.6" Value="18,11,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="fg" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" BeginTime="0:0:0.8" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="rain"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Sandstorm">
                <Setter TargetName="bg" Property="Fill">
                    <Setter.Value>
                        <ImageBrush Stretch="Uniform" ImageSource="/PBO.UIElements;component/Images/Weather/sand1.png"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="fg" Property="Height" Value="32"/>
                <Setter TargetName="fg" Property="Width" Value="69"/>
                <Setter TargetName="fg" Property="Source" Value="/PBO.UIElements;component/Images/Weather/sand2.png"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="sandstorm">
                        <Storyboard RepeatBehavior="Forever" Duration="00:00:01">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fg" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="sandstorm"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="IntenseSunlight">
                <Setter TargetName="bg" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="/PBO.UIElements;component/Images/Weather/sunB.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,32"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="fg" Property="Source" Value="/PBO.UIElements;component/Images/Weather/sunF.png"/>
                <Setter TargetName="fg" Property="Height" Value="21"/>
                <Setter TargetName="fg" Property="Width" Value="40"/>
                <Setter TargetName="fg" Property="Margin" Value="16,1,0,0"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="sunny">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1">
                            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.4" Storyboard.TargetName="fg" Storyboard.TargetProperty="Height" From="21" To="26"/>
                            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.4" Storyboard.TargetName="fg" Storyboard.TargetProperty="Width" From="40" To="48"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="sunny"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
