PBO.UIElements/Buttons/Move.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LightStudio.PokemonBattle.PBO.Converters"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements">
    <Style x:Key="MoveButton" TargetType="Button">
        <Setter Property="Width" Value="126"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black" Geometry="F1 M 11.0833,6.04169L 0.5,23.9583L 11.0833,42.0417L 58.0833,47.4584L 68.0833,47.4583L 115.083,42L 125.552,23.9636L 115.083,5.96356L 68.0729,0.500031L 58.0729,0.500031L 11.0833,6.04169 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="Black" Thickness="1.2"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="Template" Value="{x:Static ui:Buttons.GameButton}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <c:BattleTypeCircle x:Key="TypeCircleConverter"/>
                        <c:PPColor x:Key="PPColorConverter"/>
                        <c:PPShadow x:Key="PPShadowConverter"/>
                    </DataTemplate.Resources>
                    <Canvas>
                        <Path Stroke="{Binding Type.Type,Converter={StaticResource TypeCircleConverter}}" StrokeThickness="3" StrokeLineJoin="Round" Data="F1 M 12.327,7.42432L 2.64999,24.1577L 12.9045,40.9734L 58.4442,46.0104L 68.1335,46.0104L 113.673,40.9347L 123.817,24.1626L 113.673,7.42432L 68.1234,2.34378L 58.4341,2.34378L 12.327,7.42432 Z "/>
                        <Path Fill="{x:Static ui:Buttons.Luster}" Stroke="Black" StrokeLineJoin="Round" Data="F1 M 11.0833,6.04169L 0.5,23.9583L 11.0833,42.0417L 58.0833,47.4584L 68.0833,47.4583L 115.083,42L 125.552,23.9636L 115.083,5.96356L 68.0729,0.500031L 58.0729,0.500031L 11.0833,6.04169 Z "/>
                        <Border Canvas.Top="8" Width="126">
                            <ContentControl Content="{Binding Type.Name}" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}" Foreground="White" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                        </Border>
                        <TextBlock Canvas.Left="68" Canvas.Top="26" Foreground="{Binding PP,Mode=OneWay,Converter={x:Static c:PPShadow.C}}">
                        	<Run Text="PP  "/>
                            <Run Text="{Binding PP,Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Canvas.Left="67" Canvas.Top="25" SnapsToDevicePixels="True" Foreground="{Binding PP,Mode=OneWay,Converter={x:Static c:PPColor.C}}">
                        	<Run Text="PP  "/>
                            <Run Text="{Binding PP,Mode=OneWay}"/>
                        </TextBlock>
                        <ContentControl Content="{Binding Type.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}" Canvas.Left="20" Canvas.Top="24" Width="35"/>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HasContent" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StruggleButton" TargetType="Button">
        <Setter Property="Width" Value="126"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black" Geometry="F1 M 11.0833,6.04169L 0.5,23.9583L 11.0833,42.0417L 58.0833,47.4584L 68.0833,47.4583L 115.083,42L 125.552,23.9636L 115.083,5.96356L 68.0729,0.500031L 58.0729,0.500031L 11.0833,6.04169 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="Black" Thickness="1.2"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="Template" Value="{x:Static ui:Buttons.GameButton}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Stroke="#D0D0D0" StrokeThickness="3" StrokeLineJoin="Round" Data="F1 M 12.327,7.42432L 2.64999,24.1577L 12.9045,40.9734L 58.4442,46.0104L 68.1335,46.0104L 113.673,40.9347L 123.817,24.1626L 113.673,7.42432L 68.1234,2.34378L 58.4341,2.34378L 12.327,7.42432 Z "/>
                        <Path Fill="{x:Static ui:Buttons.Luster}" Stroke="Black" StrokeLineJoin="Round" Data="F1 M 11.0833,6.04169L 0.5,23.9583L 11.0833,42.0417L 58.0833,47.4584L 68.0833,47.4583L 115.083,42L 125.552,23.9636L 115.083,5.96356L 68.0729,0.500031L 58.0729,0.500031L 11.0833,6.04169 Z "/>
                        <ContentControl Content="{Binding}" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>