src/PBO.UIElements/Cartes/Move.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LightStudio.PokemonBattle.PBO.Converters"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements">
    <DataTemplate x:Key="MoveCarte">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <c:MoveCategoryText x:Key="CategoryTextConverter"/>
                <c:MovePriorityText x:Key="PriorityTextConverter"/> 
                <c:MoveRangeText x:Key="RangeTextConverter"/>
                <c:BattleTypeBg x:Key="TypeBgConverter"/>
                <c:BattleTypeBorder x:Key="TypeBorderConverter"/>
                <c:IntString x:Key="IntStringConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/PBO.UIElements;component/Cartes/CarteResource.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Canvas Height="128" Width="256">
            <Canvas.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource CarteTextBlock}"/>
                <Style TargetType="Label" BasedOn="{StaticResource CarteLabel}"/>
            </Canvas.Resources>
            <Canvas.Background>
		        <DrawingBrush Stretch="None" AlignmentY="Bottom">
			        <DrawingBrush.Drawing>
				        <GeometryDrawing Geometry="M0,16 L256,16 256,128 0,128 z" Brush="{StaticResource CarteBG}"/>
                    </DrawingBrush.Drawing>
		        </DrawingBrush>
            </Canvas.Background>
    	    <Line X2="200" Canvas.Top="16.5" Stroke="#505860"/>
            <Line X2="256" Canvas.Top="125.5" Stroke="#505860"/>
            <Line X2="200" Canvas.Top="15.5" Stroke="#98a0a8"/>
            <Line X2="256" Canvas.Top="126.5" Stroke="#98a0a8"/>
		    <Line Canvas.Top="88.5" X1="10" X2="248" Stroke="#98a0a8" Canvas.Left="0" />
		
		    <Label Content="PP上限" Width="98" Canvas.Left="132" Canvas.Top="17"/>
		    <Label Content="威力" Width="98" Canvas.Left="132" Canvas.Top="33"/>
		    <Label Content="命中" Width="98" Canvas.Left="132" Canvas.Top="49"/>
		    <Label Content="类型" Width="72" Canvas.Left="24" Canvas.Top="17"/>
		    <Label Content="对象" Width="72" Canvas.Left="24" Canvas.Top="49"/>

            <ContentPresenter Content="{Binding MoveType.Category}" ContentTemplate="{x:Static ui:Labels.MoveCategory}" Canvas.Left="10" Canvas.Top="33"/>
            <ContentPresenter Content="{Binding MoveType.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}" Width="50" Canvas.Right="0"/>
            <Path Data="M17,0 16,0 L0,16 17,16" Fill="{Binding MoveType.Type,Converter={StaticResource TypeBgConverter}}" Canvas.Right="48.5" Stretch="Fill" Stroke="{Binding MoveType.Type,Converter={StaticResource TypeBorderConverter}}"/>
            <ContentControl Content="{Binding MoveType.Name}" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}" Canvas.Left="2" Canvas.Top="-1" Foreground="Black" FontWeight="Bold">
                <ContentControl.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="White"/>
                </ContentControl.Effect>
            </ContentControl>
            <ContentPresenter Content="{Binding MoveType.Description}" ContentTemplate="{x:Static ui:Controls.LocalizedDataText}" Canvas.Left="10.667" Canvas.Top="87" Width="237.333" Height="41">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource CarteTextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <TextBlock Text="{Binding MoveType.Category,Converter={StaticResource CategoryTextConverter}}" Canvas.Right="158" Canvas.Top="33"/>
            <TextBlock Text="{Binding MoveType.Range,Converter={StaticResource RangeTextConverter}}" Canvas.Right="158" Canvas.Top="65"/>
            <TextBlock Text="{Binding MaxPP}" Canvas.Right="28" Canvas.Top="17"/>
            <TextBlock Text="{Binding MoveType.Power, Converter={StaticResource IntStringConverter}, ConverterParameter=power}" Canvas.Right="28" Canvas.Top="33"/>
            <TextBlock Text="{Binding MoveType.Accuracy, Converter={StaticResource IntStringConverter}, ConverterParameter=accuracy}" Canvas.Right="28" Canvas.Top="49"/>
            <TextBlock Text="{Binding MoveType.Priority,Converter={StaticResource PriorityTextConverter}}" Canvas.Left="208" Canvas.Top="72"/>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>
