src/PBO.UIElements/Buttons/GameButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Luster" StartPoint="0.5,0.5" EndPoint="0.5,1" Opacity="0.42">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="0.8"/>
            <GradientStop Color="#00000000" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayBG" StartPoint="0.5,1" EndPoint="0.5,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF202020" Offset="0.12093"/>
            <GradientStop Color="#FF383838" Offset="0.35814"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <ControlTemplate x:Key="GameButton" TargetType="Button">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </Grid.Resources>
            <Rectangle Name="bg" IsHitTestVisible="True" Fill="{TemplateBinding Background}"/>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" Viewport="0,0,5,5" ImageSource="/PBO.UIElements;component/Images/UI/ButtonBG.png" TileMode="Tile" ViewportUnits="Absolute"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="{TemplateBinding BorderBrush}"/>
            <ContentPresenter IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsEnabled,Mode=TwoWay}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Rectangle Name="mask" Fill="#80ffffff" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="mask" Property="Fill" Value="#80000000"/>
                <Setter TargetName="mask" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="mask" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="ClipToBounds" Value="True">
                <Setter TargetName="bg" Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>