src/PBO.UIElements/Buttons/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements">
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Template" Value="{x:Static ui:Buttons.GameButton}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="x:Type x:String">
                    <TextBlock Text="{Binding}" Style="{x:Null}" Foreground="#f8f8f8" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#B0B0B0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="238"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="{x:Static ui:Buttons.GrayBg}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M12,2 L2.5,23 12,44 226,44 235.5,23 226,2Z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#f8f8f8" Thickness="3"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M13.5,3.5 L4,23 13.5,42.5 224.5,42.5 234,23 224.5,3.5Z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#202020"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M11.25,0.5 L0.5,23 11.25,45.5 226.75,45.5 237.5,23 226.75,0.5Z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#202020"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black" Geometry="M11.25,0.5 L0.5,23 11.25,45.5 226.75,45.5 237.5,23 226.75,0.5Z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
