PBO/MainWindow.xaml

<Window x:Class="LightStudio.PokemonBattle.PBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
        xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
        xmlns:e="clr-namespace:LightStudio.PokemonBattle.PBO.Editor;assembly=PBO.Editor"
        xmlns:l="clr-namespace:LightStudio.PokemonBattle.PBO.Lobby;assembly=PBO.Lobby"
        Title="Pokemon Battle Online" MinWidth="530" MinHeight="500" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c0"/>
            <ColumnDefinition x:Name="c1"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Top" SizeChanged="Rectangle_SizeChanged"/>
        <l:LobbyPanel x:Name="lobby" Grid.Column="1"/>
        <e:EditorPanel x:Name="editor" Margin="0,0,3,0"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" ShowsPreview="True" />
        <ui:UIButton Content="{Binding [Lobby], Source={x:Static pm:DataService.String}}" Click="switchLobby_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" Shape="M60,1.5 5.5,1.5 1.5,11.5 5.5,21.5 60,21.5" Background="#f0f0f0" BackgroundHL="#ffffff" BorderBrush="White" Shininess="#282828" Padding="6,-1,0,0" Foreground="Black"/>
        <ui:UIButton Content="{Binding [Editor], Source={x:Static pm:DataService.String}}" Click="switchEditor_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" Shape="M0,1.5 54.5,1.5 58.5,11.5 54.5,21.5 0,21.5" Background="#000000" Padding="0,-1,6,0" />
    </Grid>
</Window>
