src/PBO.Editor/EditorSearchView.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.Editor.EditorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
             xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
             xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor"
             Width="308" Background="Transparent" Height="300" MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter">
    <Grid Height="73" VerticalAlignment="Bottom">
        <Canvas Name="canvas" VerticalAlignment="Top" Height="52" Background="#A0181828" Visibility="{Binding Visibility,Mode=TwoWay}" IsVisibleChanged="canvas_IsVisibleChanged">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
            	    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Canvas.Top" Value="5"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
			    <Style TargetType="ui:ClearableComboBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
				    <Setter Property="Panel.ZIndex" Value="2"/>
				    <Style.Triggers>
					    <Trigger Property="SelectedItem" Value="{x:Null}">
						    <Setter Property="Panel.ZIndex" Value="0"/>
					    </Trigger>
				    </Style.Triggers>
			    </Style>
            </Canvas.Resources>
            <TextBox Text="{Binding Name}" Width="124" BorderBrush="Gray" Height="23" Canvas.Left="2" Canvas.Top="2">
        	    <TextBox.Style>
        		    <Style TargetType="TextBox">
        			    <Setter Property="Panel.ZIndex" Value="2"/>
        			    <Style.Triggers>
        				    <Trigger Property="Text" Value="">
        					    <Setter Property="Panel.ZIndex" Value="0"/>  				
						    </Trigger>
        				    <Trigger Property="IsFocused" Value="True">
        			            <Setter Property="Panel.ZIndex" Value="2"/>	            				            		
						    </Trigger>	
					    </Style.Triggers>    		
				    </Style>
			    </TextBox.Style>
            </TextBox>
            <ui:ClearableComboBox SelectedItem="{Binding PokemonType}" ItemsSource="{x:Static pm:DataService.Pokemons}" Canvas.Left="128" ItemTemplate="{x:Static local:Resources.PokemonType}" Width="178" Canvas.Top="2" MaxDropDownHeight="229"/>
            <ui:ClearableComboBox SelectedItem="{Binding BattleType}" ItemsSource="{x:Static local:PokemonEnum.BattleTypes}" Canvas.Left="2" Width="78" ItemTemplate="{x:Static ui:Labels.BattleType}" Canvas.Top="26"/>
            <ui:ClearableComboBox SelectedItem="{Binding Item}" ItemsSource="{x:Static pm:DataService.Items}" Canvas.Left="82" ItemTemplate="{x:Static ui:Labels.Item}" Width="111" Canvas.Top="26" />
            <ui:ClearableComboBox SelectedItem="{Binding Ability}" ItemsSource="{x:Static pm:DataService.Abilities}" Canvas.Left="195" ItemTemplate="{x:Static ui:Labels.Ability}" Width="111" Canvas.Top="26" />
            <TextBlock Canvas.Left="5" Text="{Binding [Name], Source={x:Static pm:DataService.String}}"/>
            <TextBlock Canvas.Left="131" Text="{Binding [Pokemon], Source={x:Static pm:DataService.String}}"/>
            <TextBlock Canvas.Left="5" Text="{Binding [Type], Source={x:Static pm:DataService.String}}" Canvas.Top="29"/>
            <TextBlock Canvas.Left="85" Text="{Binding [Item], Source={x:Static pm:DataService.String}}" Canvas.Top="29"/>
            <TextBlock Canvas.Left="197" Text="{Binding [Ability], Source={x:Static pm:DataService.String}}" Canvas.Top="29"/>
        </Canvas>
        <ui:UIButton Content="{Binding [Search], Source={x:Static pm:DataService.String}}" Command="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Shape="M5.5,1.5 L60.5,1.5 64.5,11.5 60.5,21.5 5.5,21.5 1.5,11.5Z"/>
    </Grid>
</UserControl>
