src/PBO.Editor/PokemonCollectionView.xaml

<ListBox x:Class="LightStudio.PokemonBattle.PBO.Editor.PokemonCollectionView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:li="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements.Interactivity;assembly=PBO.UIElements"
         xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
         xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor" 
	     ItemsSource="{Binding Folders}" ItemTemplate="{x:Static local:Resources.FolderIcon}" VerticalContentAlignment="Top" AllowDrop="True">
    <ListBox.Resources>
        <SolidColorBrush x:Key="Shine"/>
    </ListBox.Resources>
    <ListBox.ItemContainerStyle>
	    <Style TargetType="{x:Type ListBoxItem}">
		    <Setter Property="Template">
			    <Setter.Value>
				    <ControlTemplate TargetType="{x:Type ListBoxItem}">
					    <ContentPresenter HorizontalAlignment="Left" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				    </ControlTemplate>
			    </Setter.Value>
		    </Setter>
	    </Style>
    </ListBox.ItemContainerStyle>
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="False" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:PokemonCollectionView}}}"/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.Template>
	    <ControlTemplate TargetType="{x:Type ListBox}">
		    <ScrollViewer Focusable="false" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
			    <ScrollViewer.Template>
				    <ControlTemplate TargetType="{x:Type ScrollViewer}">
					    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
						    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="3,25,0,35" CanContentScroll="false" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" BorderBrush="{TemplateBinding BorderBrush}" Margin="1,25,0,35" MinWidth="0" Width="7" Stylus.IsPressAndHoldEnabled="False" Stylus.IsFlicksEnabled="False" HorizontalAlignment="Left" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}">
                                <ScrollBar.Background>
                                    <SolidColorBrush Color="{Binding BorderBrush.Color,RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.5"/>
                                </ScrollBar.Background>
                                <ScrollBar.Template>
								    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <ControlTemplate.Resources>
										    <Style x:Key="InnerButton" TargetType="RepeatButton">
											    <Setter Property="Focusable" Value="false"/>
											    <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Background" Value="{Binding Background,RelativeSource={RelativeSource AncestorType=ScrollBar}}"/>
                                                <Setter Property="BorderBrush" Value="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=ScrollBar}}"/>
											    <Setter Property="Template">
												    <Setter.Value>
													    <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="Transparent">
														        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,-1" BorderThickness="1,0" Height="{TemplateBinding Height}" Width="3"/>
                                                            </Border>
													    </ControlTemplate>
												    </Setter.Value>
											    </Setter>
										    </Style>
                                        </ControlTemplate.Resources>
                                        <Track x:Name="PART_Track" Width="{TemplateBinding Width}" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ScrollBar}}" BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource  AncestorType=ScrollBar}}" Style="{StaticResource InnerButton}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ScrollBar}}" BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource  AncestorType=ScrollBar}}" Style="{StaticResource InnerButton}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb IsTabStop="False" Focusable="False" Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ScrollBar}}" BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource  AncestorType=ScrollBar}}">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Width="7" BorderThickness="1" SnapsToDevicePixels="True">
                                                                <Rectangle Fill="{TemplateBinding BorderBrush}" Margin="1" SnapsToDevicePixels="True"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </ControlTemplate>
							    </ScrollBar.Template>
						    </ScrollBar>
						    <ScrollBar x:Name="PART_HorizontalScrollBar" Visibility="Collapsed"/>
					    </Grid>
				    </ControlTemplate>
			    </ScrollViewer.Template>
			    <ItemsPresenter SnapsToDevicePixels="True"/>
		    </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
    <i:Interaction.Behaviors>
	    <li:DragDropState InsertionWidth="0">
		    <li:DragDropState.TargetHandler>
			    <local:CollectionDragDropTarget/>
		    </li:DragDropState.TargetHandler>
	    </li:DragDropState>
	    <li:AdornerBehavior>
		    <li:AdornerBehavior.Adorners>
			    <li:AdornerProxy AdornerType="{x:Type li:DragAdorner}" AdornerStyle="{x:Static local:Resources.PokemonDragAdorner}"/>
		    </li:AdornerBehavior.Adorners>
	    </li:AdornerBehavior>
    </i:Interaction.Behaviors>
    <ListBox.ContextMenu>
	    <ContextMenu ItemsSource="{Binding Commands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
    </ListBox.ContextMenu>
</ListBox>