src/PBO.UIElements/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements">
    <Style x:Key="CommandMenu" TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="HeaderTemplate" Value="{x:Static ui:Controls.LocalizedText}"/>
        <Setter Property="Icon" Value="{Binding Icon}"/>
    </Style>
    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
        <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
    </ItemsPanelTemplate>
    <!--<Style x:Key="GameTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        	<ScrollViewer.Template>
                        		<ControlTemplate TargetType="{x:Type ScrollViewer}">
    		                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
    			                        <Grid.ColumnDefinitions>
    				                        <ColumnDefinition Width="*"/>
    				                        <ColumnDefinition Width="Auto"/>
    			                        </Grid.ColumnDefinitions>
    			                        <Grid.RowDefinitions>
    				                        <RowDefinition Height="*"/>
    				                        <RowDefinition Height="Auto"/>
    			                        </Grid.RowDefinitions>
    			                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="Gray" Grid.Row="1"/>
    			                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
    			                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
    			                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
    		                        </Grid>
    	                        </ControlTemplate>                 	
							</ScrollViewer.Template>
                        </ScrollViewer>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>