src/PBO.UIElements/Controls/UIButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements">
    <Style TargetType="ui:UIButton">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="Shininess" Value="#b0b0b0"/>
        <Setter Property="BorderBrush" Value="#202028"/>
        <Setter Property="Foreground" Value="#f8f8f8"/>
        <Setter Property="BackgroundHL" Value="#085888"/>
        <Setter Property="BorderBrushHL" Value="#58c0e8"/>
        <Setter Property="Shape" Value="M5.5,1.5 L60.5,1.5 64.5,10 60.5,18.5 5.5,18.5 1.5,10Z"/>
        <Setter Property="Padding" Value="0,-1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:UIButton}">
                    <Grid UseLayoutRounding="True">
                        <Grid.Resources>
                            <Style TargetType="Path">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="SnapsToDevicePixels" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <Path Name="bg" Data="{TemplateBinding Shape}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Left,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Background}"/>
                        <Path Name="HL" Opacity="0" Data="{TemplateBinding Shape}" Stroke="{TemplateBinding BorderBrushHL}" Fill="{TemplateBinding BackgroundHL}" StrokeThickness="{Binding StrokeThickness,ElementName=bg}"/>
                        <Path Name="Shininess" Data="{TemplateBinding Shape}" Stroke="{TemplateBinding Shininess}" StrokeThickness="1"/>
                        <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Name="mask" Data="{TemplateBinding Shape}" Stroke="Black" StrokeThickness="{Binding StrokeThickness,ElementName=bg}" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="flicker">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HL" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="HL" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="Forever" To="0" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flicker"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="fade">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HL" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="fade"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Shininess" Property="Stroke" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HL" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="mask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>