PBO.UIElements/Cartes/CarteResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CarteTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#e8e8e8"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1.2" BlurRadius="2" Color="#B0B0B0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CarteLabel" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Canvas>
                        <Line X2="4" Y2="4" Stroke="#98a0a8" Canvas.Left="2" Canvas.Top="11.5"/>
                        <Line X1="4" X2="{TemplateBinding Width}" Canvas.Left="2" Canvas.Top="15.5" Stroke="#98a0a8"/>
                        <Rectangle Width="3" Height="3" Fill="#88d018" Canvas.Top="6">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Color="#9988d018" Direction="225"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="{TemplateBinding Content}" Canvas.Left="8" Foreground="#e8e8e8">
					            <TextBlock.Effect>
                    	            <DropShadowEffect ShadowDepth="1.2" BlurRadius="2" Color="#B0B0B0"/>
					            </TextBlock.Effect>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ImageBrush x:Key="CarteBG" ImageSource="/PBO.UIElements;component/Images/UI/CarteBG.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,8" />
</ResourceDictionary>